* {
    margin: 0;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    font-family: "Fugaz One", cursive;
  }

  *::selection{
    color: #ffd6d6;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav ul {
    display: inline-block;
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #555;
  }
  
  p {
    color: #555;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
    margin-bottom: 30px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }
  
  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #563434;
  }
  
  .header {
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  /* FEATURED CATEGORIES */
  .categories {
    margin: 70px 0;
  }
  
  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  
  .categories img {
    width: 100%;
  }
  
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  /* <!-- FEATURED CATEGORIES --!> */
  .col-4 {
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
  }
  
  .col-4 img {
    width: 100%;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    color: #555;
    line-height: 60px;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  h4 {
    color: #555;
    font-weight: normal;
  }
  
  .col-4 p {
    font-size: 14px;
    transition: transform 0.5s;
  }
  
  .rating .fa {
    color: #ff523b;
    transition: transform 0.5s;
  }
  
  .rating .fa:hover {
    color: goldenrod;
    transform: scale(1.3);
  }
  
  .col-4:hover {
    transform: translateY(-5px);
  }
  
  /* OFFER */
  .offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  
  .col-2 .offer-img {
    padding: 50px;
  }
  
  small {
    color: #555;
    white-space: nowrap;
  }
  
  /* reviews */
  .reviews img {
    height: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  
  .reviews {
    padding-top: 100px;
  }
  
  .reviews .col-3 {
    text-align: center;
    padding: 40px 20px;
    transition: transrorm 0.5s;
    box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.1);
  }
  
  .reviews .col-3:hover {
    transform: translateY(-10px);
  }
  
  .col-3 h3 {
    color: #555;
    font-weight: 600;
    font-size: 16px;
  }
  
  .col-3 p {
    color: #777;
    font-size: 12px;
    margin: 12px 0;
  }
  
  .fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
  }
  
  /* Brands */
  
  .brand {
    margin: 100px auto;
  }
  
  .col-5 {
    width: 160px;
  }
  
  .col-5 img {
    width: 100%;
    filter: grayscale(100%);
  }
  
  .col-5 img:hover {
    filter: grayscale(0);
  }
  
  /* FOOTER */
  .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px 40px;
  }
  
  .footer p {
    color: #8a8a8a;
  }
  
  .footer h3 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1 {
    flex-basis: 30%;
  }
  
  .footer-col-2 {
    flex: 1;
    text-align: center;
  }
  
  .footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
  }
  
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }
  
  .footer hr {
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
    height: 1px;
  }
  
  ul {
    list-style-type: none;
  }
  
  .logo-app {
    margin-top: 20px;
  }
  
  .logo-app img {
    width: 140px;
  }
  
  .copyright {
    text-align: center;
  }
  
  /* MENU-ICON */
  .menu {
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  
  /* MEDIA QUERIS */
  @media (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      z-index: 9;
      left: 0;
      background: #333;
      width: 100%;
      transition: all 2s;
      overflow: hidden;
    }
  
    nav ul li {
      display: block;
      margin-top: 10px;
      margin-right: 50px;
      margin-bottom: 10px;
    }
  
    nav ul li a {
      color: #fff;
    }
  
    .menu {
      display: block;
    }
  }
  
  @media (max-width: 600px) {
    .row {
      text-align: center;
    }
  
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }
  }
  
  /* ALL PRODUCT PAGE */
  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }
  
  select {
    border: 1px solid #ff523b;
    padding: 5px;
    cursor: pointer;
  }
  
  select:focus {
    outline: none;
  }
  
  .page-btn {
    margin: 0 auto 80px;
    transition: background 0.5s;
  }
  
  .page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
  
  .page-btn span:hover {
    background: #ff523b;
    color: #fff;
  }
  
  /* ABOUT */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
  }
  
  .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #ff523b;
    top: 0;
    left: 50%;
    margin-left: -3px;
    animation: moveline 6s linear forwards;
  }
  
  @keyframes moveline {
    0% {
      height: 0%;
    }
  
    100% {
      height: 90%;
    }
  }
  
  .time-con {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 3s linear forwards;
    opacity: 0;
  }
  
  .time-con:nth-child(1) {
    animation-delay: 0s;
  }
  .time-con:nth-child(2) {
    animation-delay: 1s;
  }
  .time-con:nth-child(3) {
    animation-delay: 3s;
  }
  .time-con:nth-child(4) {
    animation-delay: 4s;
  }
  
  @keyframes movedown {
    0% {
      opacity: 1;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .text-box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
  }
  
  .text-box h2 {
    font-weight: 600;
  }
  
  .text-box p {
    display: inline-block;
    margin-bottom: 15px;
  }
  
  .left-con {
    left: 0;
  }
  
  .right-con {
    left: 50%;
  }
  
  @media screen and (max-width: 600px) {
    .timeline {
      margin: 50px auto;
    }
  
    .timeline::after {
      left: 31px;
    }
  
    .time-con {
      width: 100%;
      padding-left: 80px;
      padding-right: 25px;
    }
  
    .text-box {
      font-size: 13px;
    }
  
    .text-box small {
      margin-bottom: 10px;
    }
  
    .right-con {
      left: 0;
    }
  }
  
  /* ACCOUNT-PAGE */
  
  .account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  textarea {
    resize: none;
  }
  .form-container {
    overflow: hidden;
    background: #fff;
    width: 300px;
    height: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 20px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  .form-container span {
    width: 100px;
    font-weight: bold;
    color: #555;
    padding: 10px 0;
    display: inline-block;
  }
  
  .form-btn {
    display: inline-block;
  }
  
  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
  }
  
  form input {
    border: 1px solid #ccc;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
  }
  
  form textarea {
    margin: 10px 0;
    height: 45px;
  }
  
  form .btn {
    border: none;
    width: 100%;
    margin: 10px 0;
  }
  
  form .btn:focus:focus {
    outline: none;
  }
  
  #loginform {
    left: -300px;
  }
  
  #regform {
    left: 0;
  }
  
  #ind {
    width: 100px;
    height: 3px;
    background: #ff523b;
    border: none;
    margin-top: 8px;
    transform: translateX(100px);
  }
  
  form a {
    font-size: 12px;
    margin-top: 10px;
  }
  
  /* Contact */
  
  .contact {
    /* border: 2px solid #000; */
    margin-top: 30px;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  address {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .contact p {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
  }
  
  .col-2 .fa {
    font-size: 30px;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .contact hr {
    margin-left: 35%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 3px;
    width: 30%;
    background: #b5b5b5;
  }
  
  /* cart */
  
  .cart-con {
    margin-top: 50px;
  }
  
  .cart-con thead {
    background-color: #ff523b;
    padding: 10px;
  }
  
  /* table,th,td{
    border: 1px solid #000;
  } */
  
  .cart-con table {
    border-collapse: collapse;
    width: 75%;
  }
  
  th {
    height: 30px;
    padding: 10px;
  }
  
  td {
    padding: 10px;
    text-align: center;
  }
  
  /* tr:nth-child(even){
    background-color: #f2f2f2;
  } */
  
  .table-con {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .table-con table {
    margin-left: auto;
    margin-right: 90px;
    width: 30%;
  }
  
  .hr {
    width: 30%;
    margin-left: auto;
    margin-right: 80px;
  }
  
  .cart-con span {
  margin-left: 20px;
  }
  
  /* Gallery */
  .sp {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
  }
  
  .sp:hover {
    background: #ff523b;
    color: #fff;
  }
  
  .imgs {
    width: 100%;
    margin-top: 0;
  }
  
  .col-2 p{
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .imgs img {
    margin-right: 1px;
    width: 100px;
    height: 200px;
  }
  